# wiseasily

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/efishery/putrabangga/wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efishery/putrabangga/wifi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/efishery/putrabangga/wifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/efishery/wiseasily/: MainActivity.java  PoolBroadcastFail.java  SignalUtil.java  WifiAdapter.java  scanActivity.java  scanSignalActivity.java  scanWifiActivity.java
sample/src/main/java/com/efishery/wiseasily/servicelisten/: ActivateServiceReceiver.java  DAOScanResult.java  ScanService.java
sample/src/main/java/com/efishery/wiseasily/util/: FilterUtil.java  PermissionUtil.java  SignalUtil.java
sample/src/main/res/layout/: activity_main.xml  activity_scan.xml  empty.xml  wifi_scan.xml
sample/src/main/res/values/: strings.xml
wifimodul/: build.gradle
wifimodul/src/androidTest/java/com/efishery/putrabangga/wifimodul/: ExampleInstrumentedTest.java  WifiConnectorTest.java
wifimodul/src/main/: AndroidManifest.xml
wifimodul/src/main/java/com/efishery/putrabangga/wifimodul/: ConnectorCallback.java  EnableNetwork.java  ScanNetwork.java  WifiConnector.java  WifiSignalNetwork.java
wifimodul/src/test/java/com/efishery/putrabangga/wifimodul/: ExampleUnitTest.java
wiseasily/: build.gradle
wiseasily/src/androidTest/java/com/efishery/wiseasily/wiseasily/: ExampleInstrumentedTest.java  WifiConnectorTest.java
wiseasily/src/androidTest/java/wiseasily/: BaseWisEasilyTest.java  EnableNetworkTest.java
wiseasily/src/main/: AndroidManifest.xml
wiseasily/src/main/java/wiseasily/: ConnectWifi.java  ConnectorCallback.java  EnableNetwork.java  PoolBroadcast.java  ScanNetwork.java  ScanWifi.java  WifiConection.java  WifiConnector.java  WifiDisabled.java  WifiSignalNetwork.java  WisEasily.java
wiseasily/src/main/java/wiseasily/pair/: GenerateStateMachineWifi.java  ListOfStateMachineWifi.java  Pair.java  PairStateMachine.java  ServiceStateMachine.java  UtilPair.java
wiseasily/src/main/java/wiseasily/poolbroadcast/: PoolBroadcastAPEnabled.java  PoolBroadcastAPFound.java  PoolBroadcastScanWifi.java  PoolBroadcastSuplicantOff.java  PoolBroadcastWifiConnected.java  PoolBroadcastWifiForceConnected.java  PoolBroadcastWifiOff.java  PoolWifiDisabled.java
wiseasily/src/main/java/wiseasily/source/: SourceCallback.java
wiseasily/src/main/java/wiseasily/util/: ConnectionData.java  ConnectivityUtil.java  Device.java  Proximity.java  ScanFilter.java  TimeOutUtil.java  WifiUtil.java
wiseasily/src/main/java/wiseasily/util/util/: ProximityUtils.java  WifiUtils.java
wiseasily/src/main/res/values/: strings.xml
wiseasily/src/main/res/values-in-rID/: strings.xml
wiseasily/src/test/java/com/efishery/wiseasily/wiseasily/: ExampleUnitTest.java
wiseasily/src/test/java/wiseasily/pair/: GenerateStateMachineWifiTest.java  UtilPairTest.java
wiseasily/src/test/java/wiseasily/util/: WifiUtilTest.java
