apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'
group='com.github.eFishery'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "v0.1.8.1-beta"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.logentriescommunity:le_android:logentries-android-4.4.1'
    compile 'com.android.support:support-annotations:28.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}

