<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efishery.wiseasily.MainActivity">

    <Switch
        android:id="@+id/switchWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/pool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ssid"
        android:layout_below="@id/switchWifi"
        android:maxLines = "9"
        android:scrollbars = "vertical"/>

    <EditText
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ssid"
        android:text="efishery_0001C"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/connectWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:layout_below="@+id/process"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/scanWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan Wifi"
        android:layout_below="@+id/connectWifi"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/scanWifiSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan Signal"
        android:layout_below="@+id/scanWifi"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_below="@+id/scanWifiSignal"
        android:layout_centerInParent="true"/>

</RelativeLayout>
