<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efishery.wiseasily.MainActivity">

    <Switch
        android:id="@+id/switchWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/connectWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:layout_below="@+id/ssid"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/scanWifis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan"
        android:layout_below="@+id/connectWifi"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ssid"
        android:text="efishery_0001C"
        android:layout_centerInParent="true"/>

</RelativeLayout>
